# File locations
PANEL_FIFO=/tmp/panel-fifo
MSGFILE=$HOME/.weechat/highlights.txt
NEWMAILDIR=$HOME/mail/gmail/gmail/new

# Hardware
WIFI_INTERFACE="wlp2s0"
WIRED_INTERFACE="net0"
POWERSUPPLY="/sys/class/power_supply/AC"
BATTERY="/sys/class/power_supply/BAT0"

# Refresh times in seconds
REFRESH_CLOCK=30
REFRESH_DATE=60
REFRESH_BATTERY=30
REFRESH_VOLUME_SLOW=5
REFRESH_VOLUME_FAST=1
REFRESH_CHAT=5
REFRESH_EMAIL=60
REFRESH_NEWS=60
REFRESH_WIFI=10
REFRESH_MEDIA_SLOW=2
REFRESH_MEDIA_FAST=0.5
REFRESH_STATIC=60

# Dimensions
PANEL_HEIGHT=48
PANEL_WIDTH=3180

# Fonts
PANEL_FONT="Source Code Pro Regular:size=12"
ICON_FONT="FontAwesome:size=13"
ICON_FONT2="icomoon:size=13"

# Icons
#ICON_CLOCK='\uf017 '
#ICON_DATE='\uf073  '
ICON_BATTERY_EMPTY='\uf244'
ICON_BATTERY_QUARTER='\uf243'
ICON_BATTERY_HALF='\uf242'
ICON_BATTERY_THREEQUARTERS='\uf241'
ICON_BATTERY_FULL='\uf240'
ICON_BATTERY_CHARGING='\ue9b7'
ICON_VOLUME_HIGH='\uf028'
ICON_VOLUME_LOW='\uf027'
ICON_VOLUME_MUTE='\uf026'
ICON_CHAT_NONE='\uf0e5'
ICON_CHAT_NEW='\uf0e6'
ICON_EMAIL_NONE='\uf003'
ICON_EMAIL_NEW='\uf0e0'
ICON_NEWS_NONE='\uf1ea'
ICON_NEWS_NEW='\uf1ea'
ICON_WIFI_CONNECTED='\uf1eb'
ICON_WIRED_CONNECTED='\ue91d'
ICON_WIFI_DISCONNECTED='\uf05e'
ICON_WIRED_DISCONNECTED='\uf204'
ICON_MEDIA_BACK='\uf19c'
ICON_MEDIA_FORWARD='\uf17c'
ICON_MEDIA_PLAY='\uf198'
ICON_POWER_BUTTON='\uf011'
ICON_SUSPEND_BUTTON='\ue98f'
