# originally #FFebdbb2, now replaced by #FF9bcac0
COLOR_FOREGROUND='#FF9bcac0'
COLOR_BACKGROUND='#FF282828'

COLOR_TEXT_FG='#FF9bcac0'

COLOR_ACTIVE_MONITOR_FG='#FF252527'
COLOR_ACTIVE_MONITOR_BG='#FF9bcac0'
COLOR_INACTIVE_MONITOR_FG='#FF9bcac0'
COLOR_INACTIVE_MONITOR_BG='#FF282828'

COLOR_FOCUSED_OCCUPIED_FG='#FF282828'
COLOR_FOCUSED_OCCUPIED_BG='#FF9bcac0'
COLOR_FOCUSED_FREE_FG='#FF282828'
COLOR_FOCUSED_FREE_BG='#FF9bcac0'
COLOR_FOCUSED_URGENT_FG='#FF282828'
COLOR_FOCUSED_URGENT_BG='#FF9bcac0'
COLOR_OCCUPIED_FG='#FF9bcac0'
COLOR_OCCUPIED_BG='#FF282828'
COLOR_FREE_FG='#FF81a4a8'
COLOR_FREE_BG='#FF282828'
COLOR_URGENT_FG='#FFF9A299'
COLOR_URGENT_BG='#FF252527'

COLOR_LAYOUT_FG='#FFeddbb2'
COLOR_LAYOUT_BG='#FF252527'

COLOR_TITLE_FG='#FFeddbb2'
COLOR_TITLE_BG='#FF282828'

COLOR_STATUS_FG='#FF9bcac0'
COLOR_STATUS_BG='#FF282828'

COLOR_SIGNAL_NONE='#FF9bcac0'
COLOR_SIGNAL_LOW='#FF7C6F64'
COLOR_SIGNAL_MEDIUM='#FF928374'
COLOR_SIGNAL_HIGH='#FF9bcac0'

COLOR_MEDIA_PLAYING='#FFeddbb2'
COLOR_MEDIA_PAUSED='#FFa89984'

COLOR_DTG_FG='#FF282828'
COLOR_DTG_BG='#FF9bcac0'

COLOR_SESSION_FG='#FFeff3e2'
